Best r value = 68
Labeled dataset image size = 48 x 48 resized to 64 x 64 = 4096
unlabeled dataset image size = 64 x 64 = 4096

################### Model 1 #########################
Type: Normal SVM training

Classification Report:
               precision    recall  f1-score   support

       Anger       0.56      0.38      0.45        13
    Contempt       0.00      0.00      0.00         5
     Disgust       0.82      0.50      0.62        18
        Fear       1.00      0.38      0.55         8
   Happiness       0.95      0.86      0.90        21
     Neutral       0.82      0.96      0.89       178
     Sadness       0.67      0.25      0.36         8
    Surprise       0.88      0.60      0.71        25

    accuracy                           0.81       276
   macro avg       0.71      0.49      0.56       276
weighted avg       0.81      0.81      0.79       276



################### Model 2 #########################
Type: Using SMOTE

Classification Report:
               precision    recall  f1-score   support

       Anger       0.62      0.38      0.48        13
    Contempt       0.00      0.00      0.00         5
     Disgust       0.90      0.50      0.64        18
        Fear       1.00      0.38      0.55         8
   Happiness       0.95      0.86      0.90        21
     Neutral       0.83      0.97      0.89       178
     Sadness       0.75      0.38      0.50         8
    Surprise       0.89      0.64      0.74        25

    accuracy                           0.82       276
   macro avg       0.74      0.51      0.59       276
weighted avg       0.83      0.82      0.81       276


################### Model 3 #########################
Type: Using a subset v1

Classification Report:
               precision    recall  f1-score   support

       Anger       0.13      0.15      0.14        13
    Contempt       0.12      0.20      0.15         5
     Disgust       0.50      0.44      0.47        18
        Fear       0.00      0.00      0.00         8
   Happiness       0.94      0.71      0.81        21
     Neutral       0.78      0.88      0.83       178
     Sadness       0.00      0.00      0.00         8
    Surprise       1.00      0.68      0.81        25

    accuracy                           0.72       276
   macro avg       0.43      0.38      0.40       276
weighted avg       0.71      0.72      0.71       276


################### Model 4 #########################
Type: Using a subset v2

Classification Report:
               precision    recall  f1-score   support

       Anger       0.35      0.50      0.41        14
    Contempt       0.00      0.00      0.00         5
     Disgust       0.62      0.44      0.52        18
        Fear       0.67      0.29      0.40         7
   Happiness       0.80      0.95      0.87        21
     Neutral       0.53      0.68      0.60        25
     Sadness       0.44      0.50      0.47         8
    Surprise       0.86      0.72      0.78        25

    accuracy                           0.62       123
   macro avg       0.53      0.51      0.51       123
weighted avg       0.62      0.62      0.60       123


################### Model 5 #########################
Type: Using SMOTE and a Subset (v2)

Classification Report:
               precision    recall  f1-score   support

       Anger       0.29      0.50      0.37        14
    Contempt       0.00      0.00      0.00         5
     Disgust       0.60      0.50      0.55        18
        Fear       0.50      0.29      0.36         7
   Happiness       0.82      0.86      0.84        21
     Neutral       0.52      0.60      0.56        25
     Sadness       0.38      0.38      0.38         8
    Surprise       0.86      0.72      0.78        25

    accuracy                           0.59       123
   macro avg       0.49      0.48      0.48       123
weighted avg       0.59      0.59      0.58       123


################### Model 6 #########################
Type: Two model approach

Classification Report:
              precision    recall  f1-score   support

       Anger       0.27      0.21      0.24        14
    Contempt       0.00      0.00      0.00         5
     Disgust       0.27      0.33      0.30        18
        Fear       1.00      0.14      0.25         7
   Happiness       0.74      0.67      0.70        21
     Neutral       0.87      0.90      0.88       178
     Sadness       0.00      0.00      0.00         8
    Surprise       0.83      0.80      0.82        25

    accuracy                           0.74       276
   macro avg       0.50      0.38      0.40       276
weighted avg       0.75      0.74      0.74       276