Best r value = 68
Labeled dataset image size = 48 x 48 resized to 64 x 64 = 4096
unlabeled dataset image size = 64 x 64 = 4096

################### Model 1 #########################
Type: Normal SVM training

Classification Report:
               precision    recall  f1-score   support

       Anger       0.55      0.46      0.50        13
    Contempt       0.18      0.40      0.25         5
     Disgust       0.65      0.61      0.63        18
        Fear       1.00      0.38      0.55         8
   Happiness       0.95      0.86      0.90        21
     Neutral       0.87      0.91      0.89       178
     Sadness       0.33      0.38      0.35         8
    Surprise       0.95      0.76      0.84        25

    accuracy                           0.81       276
   macro avg       0.68      0.59      0.61       276
weighted avg       0.83      0.81      0.81       276

Best Parameters: {'svc__C': 70, 'svc__gamma': 0.001}
Best Score: 0.5369787587302637



################### Model 2 #########################
Type: Using SMOTE

Classification Report:
               precision    recall  f1-score   support

       Anger       0.50      0.31      0.38        13
    Contempt       0.00      0.00      0.00         5
     Disgust       0.78      0.39      0.52        18
        Fear       1.00      0.12      0.22         8
   Happiness       0.94      0.71      0.81        21
     Neutral       0.79      0.96      0.87       178
     Sadness       0.00      0.00      0.00         8
    Surprise       0.89      0.68      0.77        25

    accuracy                           0.78       276
   macro avg       0.61      0.40      0.45       276
weighted avg       0.77      0.78      0.75       276

Best Parameters: {'svc__C': 30, 'svc__gamma': 0.01}
Best Score: 0.9951492720108617

################### Model 3 #########################
Type: Using a subset v1

Classification Report:
               precision    recall  f1-score   support

       Anger       0.16      0.31      0.21        13
    Contempt       0.20      0.40      0.27         5
     Disgust       0.65      0.61      0.63        18
        Fear       0.00      0.00      0.00         8
   Happiness       0.94      0.81      0.87        21
     Neutral       0.83      0.85      0.84       178
     Sadness       0.00      0.00      0.00         8
    Surprise       1.00      0.72      0.84        25

    accuracy                           0.74       276
   macro avg       0.47      0.46      0.46       276
weighted avg       0.75      0.74      0.74       276

Best Parameters: {'svc__C': 100, 'svc__gamma': 0.001}
Best Score: 0.40335568201639627


################### Model 4 #########################
Type: Using a subset v2

Classification Report:
               precision    recall  f1-score   support

       Anger       0.32      0.50      0.39        14
    Contempt       0.40      0.40      0.40         5
     Disgust       0.67      0.67      0.67        18
        Fear       0.60      0.43      0.50         7
   Happiness       0.90      0.90      0.90        21
     Neutral       0.59      0.52      0.55        25
     Sadness       0.60      0.75      0.67         8
    Surprise       0.95      0.76      0.84        25

    accuracy                           0.66       123
   macro avg       0.63      0.62      0.62       123
weighted avg       0.69      0.66      0.67       123

Best Parameters: {'svc__C': 90, 'svc__gamma': 0.001}
Best Score: 0.5394785422910424


################### Model 5 #########################
Type: Using SMOTE and a Subset (v2)

Classification Report:
               precision    recall  f1-score   support

       Anger       0.32      0.50      0.39        14
    Contempt       0.25      0.20      0.22         5
     Disgust       0.63      0.67      0.65        18
        Fear       0.67      0.57      0.62         7
   Happiness       0.90      0.90      0.90        21
     Neutral       0.57      0.48      0.52        25
     Sadness       0.50      0.62      0.56         8
    Surprise       0.95      0.76      0.84        25

    accuracy                           0.64       123
   macro avg       0.60      0.59      0.59       123
weighted avg       0.67      0.64      0.65       123

Best Parameters: {'svc__C': 90, 'svc__gamma': 0.001}
Best Score: 0.8906138306138308


################### Model 6 #########################
Type: Two model approach

Classification Report:
              precision    recall  f1-score   support

       Anger       0.38      0.36      0.37        14
    Contempt       0.00      0.00      0.00         5
     Disgust       0.41      0.39      0.40        18
        Fear       0.00      0.00      0.00         7
   Happiness       0.88      0.67      0.76        21
     Neutral       0.81      0.90      0.85       178
     Sadness       0.00      0.00      0.00         8
    Surprise       0.94      0.68      0.79        25

    accuracy                           0.74       276
   macro avg       0.43      0.37      0.40       276
weighted avg       0.72      0.74      0.72       276

Model 1 
Best Parameters: {'svc__C': 100, 'svc__gamma': 0.01}
Best Score: 0.7762477118566556

Model 2
Best Parameters: {'svc__C': 80, 'svc__gamma': 0.001}
Best Score: 0.5381292517006803